LANG=C.UTF-8
SOLR_URL_SCHEME=http
SOLR_HOST=solr
SOLR_PORT=8983
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
REDIS_HOST=redis
REDIS_PORT=6379
FEDORA_URL_SCHEME=http
FEDORA_HOST=fcrepo
FEDORA_PORT=8080
PORT=3000
RAILS_ENV=production
RAILS_LOG_TO_STDOUT=true
RAILS_SERVE_STATIC_FILES=true
RAILS_MAX_THREADS=5
GOOGLE_ANALYTICS_ID=
GA_APP_NAME=
GA_APP_VERSION=
GA_PRIVATE_KEY_PATH=
GA_PRIVATE_KEY_SECRET=
GA_CLIENT_EMAIL=
DERIVATIVES_PATH=/shared/derivatives/
FITS_PATH=/fits/fits-1.0.5/fits.sh
UPLOADS_PATH=/shared/uploads/
CACHE_PATH=/shared/cache/
DEFAULT_DATE_FORMAT=%d/%m/%Y
NOTIFICATIONS_EMAIL_DEFAULT_FROM_ADDRESS="no-reply@mailboxer.com"
USER_MANAGEMENT_EMAIL_FROM_ADDRESS=repo-admin@example.org
CONTACT_FORM_SUBJECT_PREFIX=Hyrax Contact form:
CONTACT_EMAIL=
FROM_EMAIL=
SMTP_PASS=
GEONAMES=
IIIF_SEARCH_ENDPOINT=
CONFIG_IIIF_IMAGE_ENDPOINT=
SECRET_KEY_BASE=8d0d8c4a5e36cb0405fffea7b7780e91f41c930b20641778491568bebdc3893494aec0061a5e788c42f307d4dfa21bcaa4efef7bffd5534172f71a7835cc72d3
DEVISE_SECRET_KEY=e420455a75122871256bbc94a75c12b0c4d8010a93c0a05b6237aa3d4e7da28720410158c62fb91ac1d2c95b36da2ae63fe67991012183d40f3bf5edbc2c8a28
