# Solr setting
SOLR_URL_SCHEME=http
SOLR_HOST=solr
SOLR_PORT=8983
SOLR_CORE=hyrax_production
SOLR_TEST_PORT=8985

# Database setting
POSTGRES_HOST_APP=appdb
POSTGRES_HOST_FCREPO=fcrepodb
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB_APP=hyrax_production
POSTGRES_DB_FCREPO=fcrepo

# Redis setting
REDIS_HOST=redis
REDIS_PORT=6379

# Fedora setting
FEDORA_URL_SCHEME=http
FEDORA_HOST=fcrepo
FEDORA_PORT=8080
# FCREPO_ENDPOINT=hyrax_production # Optional - default is production
# FCREPO_PATH='/rest' # Optional - default is /fcrepo/rest
FCREPO_VERSION=4.7.5
FEDORA_TEST_PORT=8986

# RAILS setting
LANG=C.UTF-8
PORT=3000
RAILS_ENV=production
RAILS_LOG_TO_STDOUT=true
RAILS_SERVE_STATIC_FILES=true
RAILS_MAX_THREADS=5
# The secrect key should be a very long random key.
# You can use "$ bundle exec rails secret" to generate one.
SECRET_KEY_BASE=
DEVISE_SECRET_KEY=

# Google analytics setting for the application
GOOGLE_ANALYTICS_ID=
GA_APP_NAME=
GA_APP_VERSION=
GA_PRIVATE_KEY_PATH=
GA_PRIVATE_KEY_SECRET=
GA_CLIENT_EMAIL=

# Hyrax application setting
# NB: in macOS Catalina (10.15) the /srv/ path is not available to Docker
HOST_APP_DATA_PATH=/srv/ngdr/data/
DERIVATIVES_PATH=/shared/derivatives/
FITS_PATH=/fits/fits-1.3.0/fits.sh
# fits_version should appear exactly like this, including fits-
FITS_VERSION=fits-1.3.0
UPLOADS_PATH=/shared/uploads/
CACHE_PATH=/shared/cache/
BRAND_PATH=/data/public/branding
DEFAULT_DATE_FORMAT=%d/%m/%Y
NOTIFICATIONS_EMAIL_DEFAULT_FROM_ADDRESS=no-reply@mailboxer.com
ERROR_NOTIFICATION_RECIPIENT_EMAIL=error-notification@example.org
ERROR_NOTIFICATION_SUBJECT_PREFIX=mdr-development
USER_MANAGEMENT_EMAIL_FROM_ADDRESS=repo-admin@example.org
CONTACT_FORM_SUBJECT_PREFIX=Hyrax Contact form:
CONTACT_EMAIL=
FROM_EMAIL=
SMTP_PASS=
GEONAMES=
IIIF_SEARCH_ENDPOINT=
CONFIG_IIIF_IMAGE_ENDPOINT=
# If the rails server is configured to serve requests in https, set this to true
IIIF_TO_SERVE_SSL_URLS=false

# Browse Everything credentials
GOOGLE_DRIVE_CLIENT_ID=
GOOGLE_DRIVE_CLIENT_SECRET=
BOX_CLIENT_ID=
BOX_CLIENT_SECRET=

# Choose one of the following authentication methods.
# (database_authenticatable is pre-configured and useful for a development environment)
MDR_DEVISE_AUTH_MODULE=database_authenticatable
# MDR_DEVISE_AUTH_MODULE=ldap_authenticatable
# MDR_DEVISE_AUTH_MODULE=cas_authenticatable

LDAP_HOST=***REMOVED***
LDAP_PORT=443
LDAP_ATTRIBUTE=uid
LDAP_BASE=***REMOVED***
LDAP_ADMIN_USER=***REMOVED***
LDAP_ADMIN_PASSWORD=***REMOVED***
LDAP_SSL=false

SMTP_HOST=
SMTP_PORT=

# Host used for generating URLs
MDR_HOST=

CAS_BASE_URL=https://cas.nims.go.jp/

# For local docker-based setup for development, use:
# CAS_BASE_URL=https://cas.mdr.nims.test:8443/cas/
# and add the following two localhost pointers to your system's /etc/hosts file:
# 127.0.0.1       mdr.nims.test         # <-- MDR website
# 127.0.0.1       cas.mdr.nims.test     # <-- CAS server
# and also trust the SSL certificate for cas.mdr.nims.test

# CAS_VALIDATE_URL may need to be set depending on how MDR is configured
# CAS_VALIDATE_URL=https://cas:8443/cas/serviceValidate
# CAS_DESTINATION_URL=https://portal.nims.test/

# OAI config used in config/initializers/oai_config.rb
OAI_REPOSTIORY_NAME='NIMS MDR'
OAI_REPOSITORY_URL=http://localhost:3000/catalog/oai
OAI_RECORD_PREFIX=nims_mdr
OAI_ADMIN_EMAIL=***REMOVED***

# User Authorisation LDAP (runs after database / LDAP / CAS authentication)
USER_AUTHORISATION_LDAP_HOST=
USER_AUTHORISATION_LDAP_PORT=389
USER_AUTHORISATION_LDAP_ATTRIBUTE=uid
USER_AUTHORISATION_LDAP_BASE=

WIKIBASE_BASE_URL=https://wikibase.example.jp
WIKIBASE_SPARQL_QUERY_SYNONYM=/query/example?query=some_sparql_query

# PID API settings
PID_API_URL=https://example.org/pid-api/pids
PID_API_USER_PID=urn:example-1111-2222-3333-4444
PID_API_AUTHORIZATION="Bearer ABC123"
