# Solr setting
SOLR_URL_SCHEME=http
SOLR_HOST=solr
SOLR_PORT=8983

# Database setting
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

# Redis setting
REDIS_HOST=redis
REDIS_PORT=6379

# Fedora setting
FEDORA_URL_SCHEME=http
FEDORA_HOST=fcrepo
FEDORA_PORT=8080

# RAILS setting
LANG=C.UTF-8
PORT=3000
RAILS_ENV=production
RAILS_LOG_TO_STDOUT=true
RAILS_SERVE_STATIC_FILES=true
RAILS_MAX_THREADS=5
# The secrect key should be a very long random key.
# You can use "$ bundle exec rails secret" to generate one.
SECRET_KEY_BASE=
DEVISE_SECRET_KEY=

# Google analytics setting for the application
GOOGLE_ANALYTICS_ID=
GA_APP_NAME=
GA_APP_VERSION=
GA_PRIVATE_KEY_PATH=
GA_PRIVATE_KEY_SECRET=
GA_CLIENT_EMAIL=

# Hyrax application setting
DERIVATIVES_PATH=/shared/derivatives/
FITS_PATH=/fits/fits-1.0.5/fits.sh
UPLOADS_PATH=/shared/uploads/
CACHE_PATH=/shared/cache/
DEFAULT_DATE_FORMAT=%d/%m/%Y
NOTIFICATIONS_EMAIL_DEFAULT_FROM_ADDRESS="no-reply@mailboxer.com"
USER_MANAGEMENT_EMAIL_FROM_ADDRESS=repo-admin@example.org
CONTACT_FORM_SUBJECT_PREFIX=Hyrax Contact form:
CONTACT_EMAIL=
FROM_EMAIL=
SMTP_PASS=
GEONAMES=
IIIF_SEARCH_ENDPOINT=
CONFIG_IIIF_IMAGE_ENDPOINT=
# If the rails server is configured to serve requests in https, set this to true
IIIF_TO_SERVE_SSL_URLS=false

# errbit setup
# Host where errbit server is installed. Start with http or https
AIRBRAKE_HOST=
# Any positive integer should work
AIRBRAKE_PROJECT_ID=
# The project key to authorize loggint with errbit server
AIRBRAKE_PROJECT_KEY=

# Browse Everything credentials
GOOGLE_DRIVE_CLIENT_ID=
GOOGLE_DRIVE_CLIENT_SECRET=
DROPBOX_CLIENT_ID=
DROPBOX_CLIENT_SECRET=
BOX_CLIENT_ID=
BOX_CLIENT_SECRET=
