# Solr setting
SOLR_URL_SCHEME=http
SOLR_HOST=solr
SOLR_PORT=8983
SOLR_CORE=hyrax_production
SOLR_TEST_PORT=8985

# Database setting
POSTGRES_HOST_APP=appdb
POSTGRES_HOST_FCREPO=fcrepodb
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB_APP=hyrax_production
POSTGRES_DB_FCREPO=fcrepo

# Redis setting
REDIS_HOST=redis
REDIS_PORT=6379

# Fedora setting
FEDORA_URL_SCHEME=http
FEDORA_HOST=fcrepo
FEDORA_PORT=8080
# FCREPO_ENDPOINT=hyrax_production # Optional - default is production
# FCREPO_PATH='/rest' # Optional - default is /fcrepo/rest
FCREPO_VERSION=4.7.5
FEDORA_TEST_PORT=8986

# RAILS setting
LANG=C.UTF-8
PORT=3000
RAILS_ENV=production
RAILS_LOG_TO_STDOUT=true
RAILS_SERVE_STATIC_FILES=true
RAILS_MAX_THREADS=5
# The secrect key should be a very long random key.
# You can use "$ bundle exec rails secret" to generate one.
SECRET_KEY_BASE=
DEVISE_SECRET_KEY=

# Google analytics setting for the application
GOOGLE_ANALYTICS_ID=
GA_APP_NAME=
GA_APP_VERSION=
GA_PRIVATE_KEY_PATH=
GA_PRIVATE_KEY_SECRET=
GA_CLIENT_EMAIL=

# Hyrax application setting
# NB: in macOS Catalina (10.15) the /srv/ path is not available to Docker
HOST_APP_DATA_PATH=/srv/ngdr/data/
DERIVATIVES_PATH=/shared/derivatives/
FITS_PATH=/fits/fits-1.3.0/fits.sh
# fits_version should appear exactly like this, including fits-
FITS_VERSION=fits-1.3.0
UPLOADS_PATH=/shared/uploads/
CACHE_PATH=/shared/cache/
DEFAULT_DATE_FORMAT=%d/%m/%Y
NOTIFICATIONS_EMAIL_DEFAULT_FROM_ADDRESS="no-reply@mailboxer.com"
USER_MANAGEMENT_EMAIL_FROM_ADDRESS=repo-admin@example.org
CONTACT_FORM_SUBJECT_PREFIX=Hyrax Contact form:
CONTACT_EMAIL=
FROM_EMAIL=
SMTP_PASS=
GEONAMES=
IIIF_SEARCH_ENDPOINT=
CONFIG_IIIF_IMAGE_ENDPOINT=
# If the rails server is configured to serve requests in https, set this to true
IIIF_TO_SERVE_SSL_URLS=false

# errbit setup
# Host where errbit server is installed. Start with http or https
AIRBRAKE_HOST=
# Any positive integer should work
AIRBRAKE_PROJECT_ID=
# The project key to authorize loggint with errbit server
AIRBRAKE_PROJECT_KEY=

# Browse Everything credentials
GOOGLE_DRIVE_CLIENT_ID=
GOOGLE_DRIVE_CLIENT_SECRET=
BOX_CLIENT_ID=
BOX_CLIENT_SECRET=

# Choose one of the following authentication methods.
# (database_authenticatable is pre-configured and useful for a development environment)
MDR_DEVISE_AUTH_MODULE=ldap_authenticatable
# MDR_DEVISE_AUTH_MODULE=database_authenticatable
# MDR_DEVISE_AUTH_MODULE=cas_authenticatable

LDAP_HOST=***REMOVED***
LDAP_PORT=443
LDAP_ATTRIBUTE=uid
LDAP_BASE=***REMOVED***
LDAP_ADMIN_USER=***REMOVED***
LDAP_ADMIN_PASSWORD=***REMOVED***
LDAP_SSL=false

SMTP_HOST=
SMTP_PORT=

MDR_HOST=

CAS_BASE_URL=https://cas.nims.go.jp/
# CAS_VALIDATE_URL may need to be set depending on how MDR is configured
# CAS_VALIDATE_URL=https://cas:8443/cas/serviceValidate
