SOLR_URL_SCHEME=http
SOLR_HOST=solr
SOLR_PORT=8983
POSTGRES_HOST=db
POSTGRES_PORT=5432
REDIS_HOST=redis
REDIS_PORT=6379
RAILS_SERVE_STATIC_FILES=true
FEDORA_URL_SCHEME=http
FEDORA_HOST=fcrepo
FEDORA_PORT=8080
RAILS_MAX_THREADS=5
PORT=3000
RAILS_ENV=production
RAILS_LOG_TO_STDOUT=true
USER_MANAGEMENT_EMAIL_FROM_ADDRESS=repo-admin@example.org
CONTACT_FORM_SUBJECT_PREFIX=Hyrax Contact form:
GOOGLE_ANALYTICS_ID=
DERIVATIVES_PATH=/derivatives
DEFAULT_DATE_FORMAT=%d/%m/%Y
NOTIFICATIONS_EMAIL_DEFAULT_FROM_ADDRESS="no-reply@mailboxer.com"
FITS_PATH=/fits/fits-1.0.5/fits.sh
SMTP_PASS=
GEONAMES=
CONTACT_EMAIL=
FROM_EMAIL=
IIIF_SEARCH_ENDPOINT=
CONFIG_IIIF_IMAGE_ENDPOINT=
LANG=C.UTF-8
SECRET_KEY_BASE=8d0d8c4a5e36cb0405fffea7b7780e91f41c930b20641778491568bebdc3893494aec0061a5e788c42f307d4dfa21bcaa4efef7bffd5534172f71a7835cc72d3
