# This is an example .env.production file
# You should create your own .env.production,
# setting values for keys as required for a PRODUCTION environment.


POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

# this should be a very long random key.
# You can use "$ bundle exec rails secret" to generate one.
SECRET_KEY_BASE=8d0d8c4a5e36cb0405fffea7b7780e91f41c930b20641778491568bebdc3893494aec0061a5e788c42f307d4dfa21bcaa4efef7bffd5534172f71a7835cc72d3

# this should be a very long random key.
# You can use "$ bundle exec rails secret" to generate one.
DEVISE_SECRET_KEY=8d0d8c4a5e36cb0405fffea7b7780e91f41c930b20641778491568bebdc3893494aec0061a5e788c42f307d4dfa21bcaa4efef7bffd5534172f71a7835cc72d3
