apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: mdr-appdb
  name: mdr-appdb
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mdr-appdb
  template:
    metadata:
      labels:
        app: mdr-appdb
    spec:
      containers:
      - name: mdr-appdb
        image: postgres:11-alpine
        envFrom:
          - secretRef:
              name: pg-secrets
        env:
          - name: POSTGRES_DB
            valueFrom:
              configMapKeyRef:
                name: nims-hyrax-config
                key: POSTGRES_DB_APP
        livenessProbe:
          exec:
            command:
              - /bin/bash
              - -c
              - "export POSTGRES_PASSWORD=${POSTGRES_PASSWORD}"
              - "&&"
              - /usr/local/bin/pg_isready
              - "-U ${POSTGRES_USER}"
              - "-h localhost"
              - "-d ${POSTGRES_DB_APP}"
          failureThreshold: 3
          periodSeconds: 30
          timeoutSeconds: 5
        ports:
          - containerPort: 5432
        volumeMounts:
        - name: db-app
          mountPath: /var/lib/postgresql/data
      volumes:
      - name: db-app
        persistentVolumeClaim:
          claimName: db-app
      hostname: mdr-appdb
      # restartPolicy: Always
