apiVersion: v1
kind: Service
metadata:
  name: mdr-fcrepo
  labels:
    app: mdr-fcrepo
spec:
  selector:
    app: mdr-fcrepo
  ports:
    - name: mdr-fcrepo
      port: 8080
      protocol: TCP
      targetPort: 8080
