apiVersion: v1
kind: Service
metadata:
  name: mdr-fcrepodb
  labels:
    app: mdr-fcrepodb
spec:
  selector:
    app: mdr-fcrepodb
  ports:
    - name: mdr-fcrepodb
      port: 5432
      protocol: TCP
      targetPort: 5432
