apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: mdr-fcrepodb
  name: mdr-fcrepodb
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mdr-fcrepodb
#  strategy:
#    type: Recreate
  template:
    metadata:
      labels:
        app: mdr-fcrepodb
    spec:
      containers:
      - name: mdr-fcrepodb
        image: postgres:11-alpine
        envFrom:
          - secretRef:
              name: pg-secrets
        env:
          - name: POSTGRES_DB
            valueFrom:
              configMapKeyRef:
                name: nims-hyrax-config
                key: POSTGRES_DB_FCREPO
        livenessProbe:
          exec:
            command:
              - /bin/bash
              - -c
              - "export POSTGRES_PASSWORD=${POSTGRES_PASSWORD}"
              - "&&"
              - /usr/local/bin/pg_isready
              - "-U ${POSTGRES_USER}"
              - "-h localhost"
              - "-d ${POSTGRES_DB_FCREPO}"
          failureThreshold: 3
          periodSeconds: 30
          timeoutSeconds: 5
        ports:
          - containerPort: 5432
        volumeMounts:
        - name: db-fcrepo
          mountPath: /var/lib/postgresql/data
      volumes:
      - name: db-fcrepo
        persistentVolumeClaim:
          claimName: db-fcrepo
      hostname: mdr-fcrepodb
      # restartPolicy: Always
