apiVersion: v1
kind: Service
metadata:
  name: mdr-redis
  labels:
    app: mdr-redis
spec:
  selector:
    app: mdr-redis
  ports:
    - name: mdr-redis
      port: 6379
      protocol: TCP
      targetPort: 6379
