apiVersion: v1
kind: Service
metadata:
  name: mdr-solr
  labels:
    app: mdr-solr
spec:
  selector:
    app: mdr-solr
  ports:
    - name: mdr-solr
      port: 8983
      protocol: TCP
      targetPort: 8983
